use_frameworks!
target "Conspiracy" do
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'SwiftWebSocket'
  pod 'OpenTok'
  pod 'Stripe'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Amplitude-iOS', '~> 3.8.1'
end

post_install do |installer_representation|
    installer_representation.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['GCC_PREPROCESSOR_DEFINITIONS'] = '$(inherited), PodsDummy_Pods=ConspiracyDummy_Pods'
        end
    end
end
