<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rxe-As-1yJ" customClass="TopicCardView" customModule="Conspiracy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Would you like to add topic?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-NL-H9O" customClass="TopAlignedLabel" customModule="Conspiracy" customModuleProvider="target">
                    <rect key="frame" x="8" y="5" width="384" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVW-6E-srt">
                    <rect key="frame" x="311" y="58" width="81" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                    <state key="normal" title="Add Topic" backgroundImage="btn-balance"/>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTopic" destination="rxe-As-1yJ" eventType="touchUpInside" id="n6d-3U-Xix"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mVW-6E-srt" secondAttribute="bottom" constant="8" id="5zv-5X-bPB"/>
                <constraint firstItem="mVW-6E-srt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pJs-NL-H9O" secondAttribute="bottom" constant="8" id="DpS-xW-dRt"/>
                <constraint firstAttribute="trailing" secondItem="pJs-NL-H9O" secondAttribute="trailing" constant="8" id="bkM-Fx-rXU"/>
                <constraint firstItem="pJs-NL-H9O" firstAttribute="top" secondItem="rxe-As-1yJ" secondAttribute="top" constant="5" id="fis-pP-1z3"/>
                <constraint firstItem="pJs-NL-H9O" firstAttribute="leading" secondItem="rxe-As-1yJ" secondAttribute="leading" constant="8" id="sLV-ZW-ZwF"/>
                <constraint firstAttribute="trailing" secondItem="mVW-6E-srt" secondAttribute="trailing" constant="8" id="xQg-pw-gix"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="mVW-6E-srt" id="68B-dr-bWI"/>
                <outlet property="descriptionLabel" destination="pJs-NL-H9O" id="mLa-8H-V6Y"/>
            </connections>
            <point key="canvasLocation" x="328" y="347.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn-balance" width="27" height="25"/>
    </resources>
</document>
