<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rxe-As-1yJ" customClass="UserCardView" customModule="Conspiracy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-Yb-9pG" customClass="TopicsView" customModule="Conspiracy" customModuleProvider="target">
                    <rect key="frame" x="8" y="8" width="343" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="&lt;rate&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-Zn-0gj">
                    <rect key="frame" x="359" y="11" width="33" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2P-4A-0ct" customClass="AvatarView" customModule="Conspiracy" customModuleProvider="target">
                    <rect key="frame" x="8" y="34" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="F2P-4A-0ct" secondAttribute="height" multiplier="1:1" id="pcH-P9-0FO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="btn-card-call" translatesAutoresizingMaskIntoConstraints="NO" id="TP3-am-m0a" customClass="AvatarView" customModule="Conspiracy" customModuleProvider="target">
                    <rect key="frame" x="46" y="34" width="30" height="30"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="&lt;subject&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-NL-H9O" customClass="TopAlignedLabel" customModule="Conspiracy" customModuleProvider="target">
                    <rect key="frame" x="8" y="72" width="384" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="&lt;username is asking&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-Zv-yUN">
                    <rect key="frame" x="80" y="40.5" width="312" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="L5J-Zn-0gj" firstAttribute="leading" secondItem="qF5-Yb-9pG" secondAttribute="trailing" constant="8" id="52B-Sn-A3H"/>
                <constraint firstItem="qF5-Yb-9pG" firstAttribute="top" secondItem="rxe-As-1yJ" secondAttribute="top" constant="8" id="9Ny-iq-fzZ"/>
                <constraint firstItem="F2P-4A-0ct" firstAttribute="top" secondItem="qF5-Yb-9pG" secondAttribute="bottom" constant="8" id="C15-em-vws"/>
                <constraint firstItem="pJs-NL-H9O" firstAttribute="leading" secondItem="rxe-As-1yJ" secondAttribute="leading" constant="8" id="C2K-DK-UZV"/>
                <constraint firstItem="TP3-am-m0a" firstAttribute="width" secondItem="F2P-4A-0ct" secondAttribute="width" id="DBj-0x-Smp"/>
                <constraint firstItem="TP3-am-m0a" firstAttribute="leading" secondItem="F2P-4A-0ct" secondAttribute="trailing" constant="8" id="FjY-da-4Kq"/>
                <constraint firstAttribute="trailing" secondItem="ACN-Zv-yUN" secondAttribute="trailing" constant="8" id="HZA-sp-P5X"/>
                <constraint firstItem="ACN-Zv-yUN" firstAttribute="leading" secondItem="TP3-am-m0a" secondAttribute="trailing" constant="4" id="Q57-l5-nXj"/>
                <constraint firstItem="ACN-Zv-yUN" firstAttribute="centerY" secondItem="F2P-4A-0ct" secondAttribute="centerY" id="Sbi-eC-IxG"/>
                <constraint firstAttribute="trailing" secondItem="pJs-NL-H9O" secondAttribute="trailing" constant="8" id="XtM-Rc-ZJP"/>
                <constraint firstItem="TP3-am-m0a" firstAttribute="height" secondItem="F2P-4A-0ct" secondAttribute="height" id="YV2-ru-Wu2"/>
                <constraint firstItem="pJs-NL-H9O" firstAttribute="top" secondItem="F2P-4A-0ct" secondAttribute="bottom" constant="8" id="ZFf-yF-Hyx"/>
                <constraint firstItem="TP3-am-m0a" firstAttribute="top" secondItem="F2P-4A-0ct" secondAttribute="top" id="ZXB-Ej-FXY"/>
                <constraint firstItem="qF5-Yb-9pG" firstAttribute="leading" secondItem="rxe-As-1yJ" secondAttribute="leading" constant="8" id="a8E-Uv-9Th"/>
                <constraint firstAttribute="trailing" secondItem="L5J-Zn-0gj" secondAttribute="trailing" constant="8" id="lB7-YN-61n"/>
                <constraint firstItem="L5J-Zn-0gj" firstAttribute="top" secondItem="rxe-As-1yJ" secondAttribute="top" constant="11" id="mpv-b9-urg"/>
                <constraint firstAttribute="bottom" secondItem="pJs-NL-H9O" secondAttribute="bottom" constant="8" id="sva-VB-vcY"/>
                <constraint firstItem="F2P-4A-0ct" firstAttribute="leading" secondItem="rxe-As-1yJ" secondAttribute="leading" constant="8" id="xgb-9R-UdT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarView" destination="F2P-4A-0ct" id="zYD-If-ah7"/>
                <outlet property="callerAvatarView" destination="TP3-am-m0a" id="5dX-bm-xUv"/>
                <outlet property="descriptionLabel" destination="pJs-NL-H9O" id="mLa-8H-V6Y"/>
                <outlet property="rateLabel" destination="L5J-Zn-0gj" id="mq3-0u-o3O"/>
                <outlet property="topicsView" destination="qF5-Yb-9pG" id="0xi-BN-dPG"/>
                <outlet property="userNameLabel" destination="ACN-Zv-yUN" id="SpU-mg-Bpe"/>
            </connections>
            <point key="canvasLocation" x="328" y="352"/>
        </view>
    </objects>
    <resources>
        <image name="btn-card-call" width="30" height="30"/>
    </resources>
</document>
