<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>and %d others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_others@</string>
		<key>num_others</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string> and one other</string>
			<key>other</key>
			<string> and %d others</string>
		</dict>
	</dict>
</dict>
</plist>
